:root{

}

.actions_2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:10px;
    right: 2%;
    margin-top: -100px;
    height: max-content; 
}


.add_item{
    background-color:#eaf0ff;
    width: 100%;
    height: max-content;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add_item input{
    height: 25px;
    
}


.Exit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #ff7675;
    border-radius: 30%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    top:1px;
    left:-93%;
}

.Exit:hover{
    background-color: #d63031;
}

.form_add{
    display: grid;
    grid-template-columns: repeat(49,1fr);
    width: 97%;
    margin: -30px auto;
    height: max-content;
}
.form_add input[type="text"],
.form_add textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: border-color 0.3s ease;
}

.form_add input[type="text"]:focus,
.form_add textarea:focus {
    border-color: #32bd7b;
    outline: none;
}



.form_data{
    margin-top: 10px;
    /* height: 250px; */
    margin-bottom:10px;
    grid-column: 2/30;
    display:flex;
    flex-direction: column;

}

.ImgContainer{
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 10px;
    /* width: 30%; */
    height: 250px;
    object-fit: cover;
    margin-right: 5px; 
    margin-top: 20px;
    grid-column: 30/49;

}
.ImgContainer:hover{
    opacity: 50%;
}

.genderSelect{
    width:90px
}

.Size1{
    width: 150px;
    max-width: 90%;
}
.label1{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: end;
    max-width: 90%;
}

#parents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    padding: 0px 20px;
    align-items: center;
    height: 150px;
    margin-top: 50px;
}

#formDad{
    margin-top: 10px;
    border-left: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:3px;
    height: 150px;
}
#formMom{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap:3px;
    height: 150px;
}

#MedicalInformation{
    display: grid;
    width: 97%;
    margin: 37px auto;
    height: 100px;
}

#MedicalData{
    margin-top: -20px;
    margin-bottom: 20px;
}

.form_actions{
    display: grid;
    width: 97%;
    margin-bottom: 20px;
    height: 50px;
    justify-content:space-around;
    align-items: center;
}

.form_actions>div{
    width: 100px;
    height: 100%;
    border: 1px solid;
    border-radius: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
}


.save, .delete {
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save {
    background-color: #32bd7b;
}

.delete{
    background-color: #d63031;
}


.save:hover,
.delete:hover {
    filter: brightness(1.2);
}






@media (max-width: 1500px) {
    :root{

    }
}

@media (max-width: 1250px) {
    :root{

    }
}
@media (max-width: 1100px) {
    :root{

    }
}

@media (max-width: 800px) {
    :root{

    }
}

@media (max-width: 650px) {
    :root{

    }
    .Exit{
        right: 93%;
        top:10px;
    }

    .actions_2{
        top: 0px;
        margin-top: 20px;
    }
}








